{
  "permissions": {
    "allow": [
      "WebSearch",
      "WebFetch"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "__DEMETER_REPO__/_vendor/dippy/bin/dippy-hook"
          }
        ]
      }
    ]
  }
}
