{
    "workbench.preferredDarkColorTheme": "Dark Horizon", // change for dark mode
    "workbench.preferredLightColorTheme": "Pastel Sky Bright Theme", // change for light mode
    "workbench.preferredHighContrastColorTheme": "Dark Modern",
    "workbench.preferredHighContrastLightColorTheme": "Light Modern",
    "window.autoDetectColorScheme": false,
    "window.autoDetectHighContrast": false,

    "workbench.colorCustomizations": {
        "commandCenter.background": "#000000A6",
        "commandCenter.activeBackground": "#000000CC",
        "commandCenter.foreground": "#FFFFFF",
        "commandCenter.activeForeground": "#FFFFFF",
        "commandCenter.inactiveForeground": "#FFFFFFCC",
        "commandCenter.border": "#FFFFFF33",
        "commandCenter.activeBorder": "#FFFFFF66",
        "commandCenter.inactiveBorder": "#FFFFFF26",

        "[Dark Modern]": {
            "list.activeSelectionBackground": "#04395E",
            "list.activeSelectionForeground": "#FFFFFF",
            "list.focusHighlightForeground": "#2AAAFF",
            "list.highlightForeground": "#2AAAFF",
            "list.hoverBackground": "#2A2D2E",
            "textPreformat.background": "#FFFFFF1A",
            "textPreformat.foreground": "#D7BA7D",
            "textCodeBlock.background": "#1F1F1F",
            "badge.background": "#4D4D4D",
            "badge.foreground": "#FFFFFF",
            "editorWidget.background": "#202020",
            "editorWidget.border": "#454545",
            "widget.border": "#454545",
            "menu.selectionBackground": "#04395E",
            "menu.selectionForeground": "#FFFFFF",
            "editorSuggestWidget.selectedBackground": "#04395E",
            "editorSuggestWidget.selectedForeground": "#FFFFFF",
            "editorSuggestWidget.highlightForeground": "#2AAAFF",
            "editorActionList.focusBackground": "#04395E",
            "editorActionList.focusForeground": "#FFFFFF",
            "chat.slashCommandBackground": "#34414B",
            "chat.slashCommandForeground": "#40A6FF"
        },

        "[Light Modern]": {
            "list.activeSelectionBackground": "#CDE3F8",
            "list.activeSelectionForeground": "#000000",
            "list.focusHighlightForeground": "#0F4A85",
            "list.highlightForeground": "#0F4A85",
            "list.hoverBackground": "#EDEDED",
            "textPreformat.background": "#0000001A",
            "textPreformat.foreground": "#A31515",
            "textCodeBlock.background": "#EDEDED",
            "badge.background": "#C4C4C4",
            "badge.foreground": "#333333",
            "editorWidget.background": "#F8F8F8",
            "editorWidget.border": "#C8C8C8",
            "widget.border": "#C8C8C8",
            "menu.selectionBackground": "#CDE3F8",
            "menu.selectionForeground": "#000000",
            "editorSuggestWidget.selectedBackground": "#CDE3F8",
            "editorSuggestWidget.selectedForeground": "#000000",
            "editorSuggestWidget.highlightForeground": "#0F4A85",
            "editorActionList.focusBackground": "#CDE3F8",
            "editorActionList.focusForeground": "#000000",
            "chat.slashCommandBackground": "#D2ECFF",
            "chat.slashCommandForeground": "#0F4A85"
        }
    },

    "peacock.excludedSettings": [
        "commandCenter.background",
        "commandCenter.activeBackground",
        "commandCenter.foreground",
        "commandCenter.activeForeground",
        "commandCenter.inactiveForeground",
        "commandCenter.border",
        "commandCenter.activeBorder",
        "commandCenter.inactiveBorder"
    ],
    "peacock.affectTitleBar": true,
    "peacock.affectActivityBar": true,
    "peacock.affectStatusBar": true,
    "peacock.keepBadgeColor": true,
    "peacock.showColorInStatusBar": true,

    "workbench.startupEditor": "none",
    "workbench.activityBar.location": "bottom",
    "workbench.editorLargeFileConfirmation": 100,
    "editor.accessibilitySupport": "off",
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "[javascript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[python]": {
        "editor.formatOnType": true
    },
    "python.formatting.provider": "black",
    "python.linting.flake8Enabled": true,
    "eslint.debug": true,
    "eslint.format.enable": true,
    "eslint.packageManager": "yarn",
    "eslint.workingDirectories": [],
    "jupyter.askForKernelRestart": false,
    "notebook.output.textLineLimit": 200,
    "notebook.output.scrolling": true,
    "makefile.configureOnOpen": true,
    "explorer.confirmDragAndDrop": false,
    "explorer.confirmDelete": false,
    "git.openRepositoryInParentFolders": "never",
    "extensions.autoUpdate": "off",
    "security.promptForRemoteFileProtocolHandling": false,
    "terminal.integrated.enableMultiLinePasteWarning": "never",
    "redhat.telemetry.enabled": true,
    "azureTerraform.survey": {
        "surveyPromptDate": "never",
        "surveyPromptIgnoredCount": 0
    },
    "claudeCode.preferredLocation": "panel",
    "claudeCode.allowDangerouslySkipPermissions": true,
    "claudeCode.hideOnboarding": true,
    "chat.titleBar.openInAgentsWindow.enabled": false,
    "chat.agentSessions.showExternal": "last30Days",
    "github.copilot.chat.claudeAgent.allowAutoPermissions": true,
    "github.copilot.chat.claudeAgent.allowDangerouslySkipPermissions": true,

    "window.zoomLevel": 4,
    "claudemeter.debugLogFile": "/Users/dylanlarrabee/Library/Application Support/claudemeter/debug.log",
    "chat.titleBar.signIn.enabled": false,
    "workbench.colorTheme": "Dark Horizon",
    "terminal.integrated.initialHint": false
}
